{
	"name": "@lancedb/lancedb-darwin-arm64",
	"version": "0.27.0-beta.3",
	"os": ["darwin"],
	"cpu": ["arm64"],
	"main": "lancedb.darwin-arm64.node",
	"files": ["lancedb.darwin-arm64.node"],
	"license": "Apache-2.0",
	"engines": {
		"node": ">= 18"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lancedb/lancedb"
	}
}
