{
  "name": "vectordb-example-js-transformers",
  "version": "1.0.0",
  "description": "Example for using transformers.js with lancedb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Devs",
  "license": "Apache-2.0",
  "dependencies": {
    "@xenova/transformers": "^2.4.1",
    "vectordb": "^0.1.12"
  }

}
