{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples for LanceDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Devs",
  "license": "Apache-2.0",
  "dependencies": {
    "@lancedb/lancedb": "file:../",
    "@xenova/transformers": "^2.17.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
