{
  "intentionallyNotExported": [
    "lancedb/native.d.ts:Query",
    "lancedb/native.d.ts:VectorQuery",
    "lancedb/native.d.ts:RecordBatchIterator",
    "lancedb/native.d.ts:Table",
    "lancedb/native.d.ts:NativeMergeInsertBuilder"
  ],
  "useHTMLEncodedBrackets": true,
  "useCodeBlocks": true,
  "disableSources": true
}
