{
	"name": "@lancedb/lancedb-linux-arm64-musl",
	"version": "0.14.0-beta.0",
	"os": ["linux"],
	"cpu": ["arm64"],
	"main": "lancedb.linux-arm64-musl.node",
	"files": ["lancedb.linux-arm64-musl.node"],
	"license": "Apache 2.0",
	"engines": {
		"node": ">= 18"
	},
	"libc": ["musl"]
}