{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.js"]
}
